<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="700.0" minWidth="1200.0"
            fx:controller="agh.ics.oop.presenter.SimulationViewPresenter">
    <VBox>
        <HBox>
            <VBox spacing="5">
                <Label text="Statystyki" minWidth="400"/>
                <HBox spacing="5">
                    <Label text="Liczba zwierząt: " minWidth="200"/>
                    <Label fx:id="animalCountLabel" />
                </HBox>
                <HBox spacing="5">
                    <Label text="Liczba roślin: " minWidth="200"/>
                    <Label fx:id="plantCountLabel" />
                </HBox>
                <HBox spacing="5">
                    <Label text="Liczba wolnych pól: " minWidth="200"/>
                    <Label fx:id="freeTilesCountLabel" />
                </HBox>
                <HBox spacing="5">
                    <Label text="Średni poziom energii: " minWidth="200"/>
                    <Label fx:id="averageEnergyLabel" />
                </HBox>
                <HBox spacing="5">
                    <Label text="Średnia długość życia martwych zwierząt: " minWidth="200"/>
                    <Label fx:id="averageLifeSpanOfDeadAnimalsLabel" />
                </HBox>
                <HBox spacing="5">
                    <Label text="Średnia liczba dzieci żyjących zwierząt: " minWidth="200"/>
                    <Label fx:id="averageChildrenCountLabel" />
                </HBox>
                <VBox fx:id="popularGenotypesVBox" spacing="5">
                    <Label text="Najpopularnieszy genotyp: " minWidth="200"/>
                </VBox>
                <VBox fx:id="clickedAnimalInfo" spacing="5">
                </VBox>
                <VBox spacing="5">
                    <Button fx:id="clearButton" text="Clear" minWidth="100" onAction="#clearClickedAnimal" visible="false"/>
                </VBox>
            </VBox>
            <GridPane fx:id="mapGrid" alignment="CENTER" gridLinesVisible="true"/>
        </HBox>
        <HBox>
            <Button fx:id="pauseResume" text="Pause" minWidth="200" onAction="#pauseResumeSimulation"/>
            <HBox fx:id="pauseButtons">
            </HBox>
        </HBox>
    </VBox>
</BorderPane>
